#datasource config
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = dQdw@6]uazY9Y>DBX.
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres

#drop and create db on startup
quarkus.hibernate-orm.database.generation=drop-and-create
